{
  "presets": [ "es2015" ],
  "env": {
    "test": {
      "presets": ["env", "stage-2"],
      "plugins": [
        [
          "babel-plugin-webpack-alias",
          {
            "config": "webpack.dev.js",
            "findConfig": true
          }
        ],
        ["istanbul"]
      ]
    }
  }
}
